<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'popins', sans-serif;
        }

        .header{
            width: 100%;
            height: 100vh;
            background: #020412;
            color: #fff;
            padding: 0 8.5%;
            position: relative;
        }

        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0 10px;
        }

        .logo{
            width: 120px;
            cursor: pointer;
        }

        .menu-icon{
            width: 30px;
            cursor: pointer;
        }

        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 40px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 39px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 17px;
            transition: 1s;
        }

        nav ul li a:hover{
            color: #fff724;
        }

        .text-box{
            margin-top: 15%;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 26px;
        }

        .text-box h1{
            font-size: 50px;
            line-height: 120px;
        }

        .text-box a{
            margin-top: 30px;
            display: inline-block;
            border-radius: 6px;
            border: 2px solid #fff724;
            color: #fff724;
            padding: 10px 30px;
            text-decoration: none;
        }

        .user-img{
            width: 450px;
            position: absolute;
            right: 2%;
            bottom: 90px;
        }

        .auto-input{
            color: #fff724;
        }

        #preloader{
            background: #fff url(Images/preloaders.gif.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

    </style>
    
    <div class="header">
        <nav>
            <img src="Images/logo-1.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">LEARN MORE</a></li>
            </ul>
            <img src="Images/menu.png" alt="" class="menu-icon">
        </nav>

        <div class="text-box">
            <h1>Learn All About <span class="auto-input"></span></h1>
            <p>Learn all basic points of Cryptocurrency, Stock Market, <br> BlockChain, Real Estate</p>
            <a href="Main1.html">Learn More</a>
        </div>

        <img src="Images/user.png" class="user-img">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Cryptocurrency", "Stock Market", "BlockChain", "Real Estate"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>

    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){
            loader.style.display = "none";
        })

    </script>

</body>
</html>