<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
             margin: auto;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #f67c92;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #f67c92;
             margin: 15px 0;
         }
         
         li{
             color: #f67c92;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #f67c92;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #f67c92;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #f67c92;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
        /*responsive*/
        
        

    </style>

    <div class="container">

        <h2>Features Of Cryptocurrency?</h2>

        <hr>

        <span class="square"></span>
        
        <img src="Images/cryptocurrency-gbb28f5b56_1280.png" alt="" class="Img">

        <div class="keypoints">
            <ul>
                <li>
                    <p>Irreversable transactions.</p>
                </li>
                <li>
                    <p>No centralization.</p>
                </li>
                <li>
                    <p>Fast development.</p>
                </li>
                <li>
                    <p>Security.</p>
                </li>
                <li>
                    <p>No intermediary or supervisory bodies.</p>
                </li>
                <li>
                    <p>Single Spending.</p>
                </li>
                <li>
                    <p>Immutable.</p>
                </li>
            </ul>

            <br>
            <hr>
            <br>
            
            <ul>
                <li>
                    <h2>Irreversable transactions</h2>
                    <br>
                    <p>Due to the lack of institutional supervision over the virtual currency market commissioned transactions cannot be reversed. If error occurs, for example, incorrect recipient details, there is no organisation that can help with the mistake.</p>
                </li>
                <li>
                    <h2>No centralization</h2>
                    <br>
                    <p>There are no authorities controlling cryptocurrency flow or quotations. Virtual currency trading is not located in one single place. This prevents trading disruptions after hacking attempts. Transaction data is dispersed across the network as it is stored directly by cryptocurrency holders.</p>
                </li>
                <li>
                    <h2>Fast development</h2>
                    <p>Holders can use their cryptocurrencies through the rapidly developing tools and services. Converting and exchanging cryptocurrencies into dollars or euros is now possible. These currencies can be funded directly from the cryptocurrency wallet through solutions that enable conversion and exchange.</p>
                </li>
                <li>
                    <h2>Security</h2>
                    <p>Cryptocurrencies can be stored in special virtual wallets, secured with a private key. This means that only the holder has access to the accumulated funds. In order to increase security, the virtual currency owner should incorporate encryption technology on their storage devices.</p>
                </li>
                <li>
                    <h2>No intermediary or supervisory bodies</h2>
                    <p>The absence of governmental control and regulations eliminate fees and restrictions that could be disadvantageous for users. The flow of cryptocurrency transactions is unregulated by authorities or financial institutions. This limits unfavourable fees and restrictions. However, cryptocurrency owners do not benefit from the protection of financial authorities.</p>
                </li>
                <li>
                    <h2>Single Spending</h2>
                    <p>It’s not possible to spend one bitcoin or one ethereum twice or thrice with various users in an attempt to purchase an item. Cryptocurrencies can only be spent once, eliminating the possibility of double spending.</p>
                </li>
                <li>
                    <h2>Immutable</h2>
                    <p>Cryptocurrency transactions cannot be reversed. When a transaction occurs on the cryptocurrency network, it is recorded on the blockchain. For it to be reversed, it would mean that most nodes (think of these as computers) in the blockchain need be altered. Which is an impossible feat to accomplish.</p>
                </li>
            </ul>

        <hr class="hr">
        
    </div>

    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>